REACT_APP_API_KEY="AIzaSyCIxS1mzVTL1NUGlIm4_KRs1UVTqwgLEuY"
REACT_APP_AUTH_DOMAIN="onlabel-cbe22.firebaseapp.com"
REACT_APP_PROJECT_ID="onlabel-cbe22"
REACT_APP_STORAGE_BUCKET="onlabel-cbe22.appspot.com"
REACT_APP_MESSAGING_ID="485083663101"
REACT_APP_APP_ID="1:485083663101:web:afadf5a6f9e62e46f14c94"
REACT_APP_MEASUREMENT_ID="G-2DK1X6TW1N"